# @Time     :2020/10/15  18:35
# @Author   :wang-kai
# @tel      :15313929271
# @File    :线程作业.py

"""
1.用一个队列来存放商品
2.创建一个生产商品线程类,当商品数量小于50,开始生产,每次200个商品,每生产完一轮暂停一秒
3.创建一个消费商品线程类,当商品大于10时,开始消费,循环消费,每次消费3个,但商品数量小于10,暂停2秒
"""
